<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Valuations</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container px-5">
		<a class="navbar-brand" href="index.html">Swarnadeep Seth - Physics Ph.D.</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" href="bio.html">Bio</a></li>
				<li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownResearch" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Research</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownResearch">
					<li><a class="dropdown-item" href="research-home.html">Research Home</a></li>
					<li><a class="dropdown-item" href="research-post_lammps.html">MD with LAMMPS</a></li>
                    <li><a class="dropdown-item" href="research-post_LLM_IDP.html">IDPs with LLMs</a></li>
					<li><a class="dropdown-item" href="electrokinetics.html">Electro-Kinetic Transport</a></li>
					<li><a class="dropdown-item" href="ewald.html">Tutorial: Ewald Summation</a></li>
					<li><a class="dropdown-item" href="citation_app.html">Bibliography Generator</a></li>
					</ul>
				</li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Data Science</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownDataScience">
					<li><a class="dropdown-item" href="datascience_QA.html">Data Science Q&A</a></li>
					</ul>
				</li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Machine Learning</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownML">
                    <li><a class="dropdown-item" href="ml_overview.html">Overview</a></li>
					<li><a class="dropdown-item" href="diabetes_ML.html">Diabetes Prediction</a></li>
					<li><a class="dropdown-item" href="pendulum_PINN.html">Physics Inspired Neural Network:<br>Pendulum Problem (ODE)</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Stock Market</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMarket">
					<li><a class="dropdown-item" href="market-overview.html">Overview</a></li>
					<li><a class="dropdown-item" href="market-valuation_IND.html">Valuations (IND)</a></li>
					<li><a class="dropdown-item" href="market-valuation_US.html">Valuations (US)</a></li>
					<li><a class="dropdown-item" href="sector_list_IND.html">NSE Sector List</a></li>
					<li><a class="dropdown-item" href="market_trend.html">NSE Market Trend</a></li>
					<li><a class="dropdown-item" href="stock_range.html">NSE Stock Range</a></li>
					<li><a class="dropdown-item" href="FII_DII.html">FII/DII Activities</a></li>
					<li><a class="dropdown-item" href="breakout_stocks.html">Breakout Stocks (NSE)</a></li>
					<li><a class="dropdown-item" href="stock_scanner.html">EMA200 Screener</a></li>
					<li><a class="dropdown-item" href="harsi_scanner.html">HA RSI Screener</a></li>
					<li><a class="dropdown-item" href="sqz_mom_scanner.html">Momentum Screener</a></li>
					<li><a class="dropdown-item" href="suptrend_scanner.html">SuperTrend_RS Screener</a></li>
					<li><a class="dropdown-item" href="bollinger_band.html">Bollinger Band Screener</a></li>
					<li><a class="dropdown-item" href="option_pl_calc.html">Option Strategy P&L</a></li>
					<li><a class="dropdown-item" href="option_chain_PL.html">Option Chain P&L</a></li>
					<li><a class="dropdown-item" href="portfolio_optimization.html">Portfolio Optimization (NSE)</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="one_liners.html">One Liners</a></li>
				<li class="nav-item"><a class="nav-link" href="sql.html">SQL</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Page Content-->
        </main> 
        <!-- =========================================================================================================================================================== -->
        <html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Valuation_Summary_Format_IND_files/filelist.xml">
<style id="Valuation_Summary_Format_IND_1772_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl151772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl651772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl661772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl671772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl681772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl691772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl701772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl711772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl721772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl731772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl741772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl751772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl761772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl771772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl781772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl791772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl801772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl811772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl821772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl831772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl841772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl851772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl861772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl871772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl881772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:purple;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#DDEBF7;
	mso-pattern:black none;
	white-space:nowrap;}
.xl891772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:purple;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#DDEBF7;
	mso-pattern:black none;
	white-space:nowrap;}
.xl901772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl911772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl921772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl931772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl941772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl951772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl961772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl971772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl981772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl991772
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Valuation_Summary_Format_IND_1772" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1356 style='border-collapse:
 collapse;table-layout:fixed;width:1016pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5091;width:107pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5120;width:108pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3811;width:80pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4266;width:90pt'>
 <col class=xl661772 width=174 style='mso-width-source:userset;mso-width-alt:
 6172;width:130pt'>
 <col width=181 style='mso-width-source:userset;mso-width-alt:6428;width:136pt'>
 <col width=202 style='mso-width-source:userset;mso-width-alt:7168;width:151pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5575;width:118pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
 <tr class=xl651772 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl671772 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl671772 width=143 style='width:107pt'></td>
  <td class=xl671772 width=144 style='width:108pt'></td>
  <td class=xl671772 width=107 style='width:80pt'></td>
  <td class=xl671772 width=120 style='width:90pt'></td>
  <td class=xl671772 width=174 style='width:130pt'></td>
  <td class=xl671772 width=181 style='width:136pt'></td>
  <td class=xl671772 width=202 style='width:151pt'></td>
  <td class=xl671772 width=157 style='width:118pt'></td>
  <td class=xl671772 width=64 style='width:48pt'></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.8pt'>
  <td height=42 class=xl151772 style='height:31.8pt'></td>
  <td class=xl151772></td>
  <td colspan=6 class=xl901772 style='border-right:1.0pt solid black'>Fair
  Price of the Indian Stocks</td>
  <td class=xl151772></td>
  <td class=xl151772></td>
 </tr>
 <tr class=xl651772 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl671772 style='height:15.0pt'></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
 </tr>
 <tr class=xl651772 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl671772 style='height:15.0pt'></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
  <td class=xl671772></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.4pt'>
  <td height=31 class=xl151772 style='height:23.4pt'></td>
  <td rowspan=2 class=xl931772 style='border-bottom:2.0pt double black'>Ticker<span
  style='mso-spacerun:yes'></span></td>
  <td class=xl681772 style='border-left:none'>Market</td>
  <td rowspan=2 class=xl931772 style='border-bottom:2.0pt double black'>EPS<span
  style='mso-spacerun:yes'></span></td>
  <td rowspan=2 class=xl931772 style='border-bottom:2.0pt double black'>EBITDA</td>
  <td class=xl681772 style='border-left:none'>Growth Rate</td>
  <td class=xl681772 style='border-left:none'>Modern-GIV</td>
  <td class=xl681772 style='border-left:none'>DCF</td>
  <td class=xl681772 style='border-left:none'>Detailed</td>
  <td class=xl151772></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.4pt'>
  <td height=31 class=xl151772 style='height:23.4pt'></td>
  <td class=xl691772 style='border-left:none'>Cap</td>
  <td class=xl691772 style='border-left:none'>(WACC)</td>
  <td class=xl691772 style='border-left:none'>Intrinsic Value</td>
  <td class=xl691772 style='border-left:none'>Intrinsic Value</td>
  <td class=xl691772 style='border-left:none'>Calculations</td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl701772>M_M</td>
  <td class=xl711772>896.2B</td>
  <td class=xl721772 style='border-left:none'>58.96 </td>
  <td class=xl801772 style='border-left:none'><span
  style='mso-spacerun:yes'></span>146.8B<span
  style='mso-spacerun:yes'></span></td>
  <td class=xl811772 style='border-left:none'>6.14%</td>
  <td class=xl821772 style='border-left:none'>$1,237.79 </td>
  <td class=xl821772 style='border-left:none'>$1,567.87 </td>
  <td class=xl881772><a href="NSE/M_M.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl731772 style='border-top:none'>HEROMOTOCO</td>
  <td class=xl741772 style='border-top:none'>458.9B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>115.93 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>34.4B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.98%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$2,436.56 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$769.59 </td>
  <td class=xl881772><a href="NSE/HEROMOTOCO.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl731772 style='border-top:none'>EICHERMOT</td>
  <td class=xl741772 style='border-top:none'>672.7B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>61.26 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>21.7B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>9.73%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$1,292.67 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$1,016.06 </td>
  <td class=xl881772><a href="NSE/EICHERMOT.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl731772 style='border-top:none'>MARUTI</td>
  <td class=xl741772 style='border-top:none'>2669.2B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>128.43 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>67.6B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.97%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$2,699.35 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>-</td>
  <td class=xl881772><a href="NSE/MARUTI.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl731772 style='border-top:none'>ITC</td>
  <td class=xl741772 style='border-top:none'>3090.7B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>12.37 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>222.9B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>7.42%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$260.16 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$428.50 </td>
  <td class=xl881772><a href="NSE/ITC.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl731772 style='border-top:none'>EMAMILTD</td>
  <td class=xl741772 style='border-top:none'>203.9B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>18.88 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>9.6B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>5.59%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$396.04 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$186.80 </td>
  <td class=xl881772><a href="NSE/EMAMILTD.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>JUBLFOOD</td>
  <td class=xl741772 style='border-top:none'>379.8B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>6.37 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>12.2B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>9.25%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$134.32 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$197.80 </td>
  <td class=xl881772><a href="NSE/JUBLFOOD.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>TATACONSUM</td>
  <td class=xl741772 style='border-top:none'>716.3B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>10.15 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>17.2B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>8.54%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$213.89 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$117.41 </td>
  <td class=xl881772><a href="NSE/TATACONSUM.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>GODREJCP</td>
  <td class=xl741772 style='border-top:none'>764.0B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>17.44 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>24.1B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.88%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$366.48 </td>
  <td class=xl851772>$173.66 </td>
  <td class=xl881772><a href="NSE/GODREJCP.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>COLPAL</td>
  <td class=xl741772 style='border-top:none'>419.3B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>39.65 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>15.4B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>5.16%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$831.15 </td>
  <td class=xl841772 style='border-left:none'>$8,414.48 </td>
  <td class=xl881772><a href="NSE/COLPAL.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>DABUR</td>
  <td class=xl741772 style='border-top:none'>948.5B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>9.81 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>22.5B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>7.11%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$206.26 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$441.46 </td>
  <td class=xl881772><a href="NSE/DABUR.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>BRITANNIA</td>
  <td class=xl741772 style='border-top:none'>771.8B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>63.31 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>21.5B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.44%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$1,329.55 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$3,302.04 </td>
  <td class=xl881772><a href="NSE/BRITANNIA.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>NESTLEIND</td>
  <td class=xl741772 style='border-top:none'>1900.2B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>222.46 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>36.4B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.21%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$4,670.65 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$5,316.24 </td>
  <td class=xl881772><a href="NSE/NESTLEIND.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>PGHH</td>
  <td class=xl741772 style='border-top:none'>432.7B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>200.79 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>8.4B</td>
  <td class=xl831772 style='border-top:none;border-left:none'>5.99%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$4,214.42 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$21,912.63 </td>
  <td class=xl881772><a href="NSE/PGHH.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>YESBANK</td>
  <td class=xl741772 style='border-top:none'>307.9B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>0.42 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>4.87%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$8.90 </td>
  <td class=xl841772 style='border-top:none;border-left:none'><font
  color="#FF0000" style='mso-ignore:color'>($16.97)</font></td>
  <td class=xl881772><a href="NSE/YESBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>IOB</td>
  <td class=xl741772 style='border-top:none'>344.0B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>0.90 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.40%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$18.99 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$14.22 </td>
  <td class=xl881772><a href="NSE/IOB.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>UCOBANK</td>
  <td class=xl741772 style='border-top:none'>141.9B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>0.80 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>2.75%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$16.69 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>-</td>
  <td class=xl881772><a href="NSE/UCOBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>BANDHANBNK</td>
  <td class=xl741772 style='border-top:none'>495.1B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>0.78 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>4.59%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$16.36 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$5,457.99 </td>
  <td class=xl881772><a href="NSE/BANDHANBNK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>KOTAKBANK</td>
  <td class=xl741772 style='border-top:none'>3482.5B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>60.73 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.55%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$1,275.71 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$10,737.16 </td>
  <td class=xl881772><a href="NSE/KOTAKBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>AXISBANK</td>
  <td class=xl741772 style='border-top:none'>2335.0B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>45.91 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>4.78%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$961.87 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$10,619.19 </td>
  <td class=xl881772><a href="NSE/AXISBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>ICICIBANK</td>
  <td class=xl741772 style='border-top:none'>5074.3B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>35.49 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>6.64%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$745.51 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$5,548.74 </td>
  <td class=xl881772><a href="NSE/ICICIBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl731772 style='border-top:none'>HDFCBANK</td>
  <td class=xl741772 style='border-top:none'>8151.7B</td>
  <td class=xl751772 style='border-top:none;border-left:none'>68.31 </td>
  <td class=xl751772 style='border-top:none;border-left:none'>-</td>
  <td class=xl831772 style='border-top:none;border-left:none'>7.43%</td>
  <td class=xl841772 style='border-top:none;border-left:none'>$1,436.59 </td>
  <td class=xl841772 style='border-top:none;border-left:none'>$435.79 </td>
  <td class=xl881772><a href="NSE/HDFCBANK.htm"><span style='color:purple;
  font-size:14.0pt;text-decoration:none'>View</span></a></td>
  <td class=xl151772></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl151772 style='height:18.6pt'></td>
  <td class=xl761772 style='border-top:none'>&nbsp;</td>
  <td class=xl771772 style='border-top:none'>&nbsp;</td>
  <td class=xl781772 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl781772 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl861772 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl871772 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl871772 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl891772>&nbsp;</td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td colspan=8 rowspan=2 class=xl951772 style='border-right:1.0pt solid black;
  border-bottom:1.0pt solid black'>*Modern GIV = Modified Version of Graham
  Intrinsic Value, *DCF = Discounted Cash Flow Model</td>
  <td class=xl151772></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl151772 style='height:18.0pt'></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl151772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl791772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl151772 style='height:14.4pt'></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl661772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl151772 style='height:14.4pt'></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl661772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl151772 style='height:14.4pt'></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl661772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
  <td class=xl151772></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=174 style='width:130pt'></td>
  <td width=181 style='width:136pt'></td>
  <td width=202 style='width:151pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

        <!-- =========================================================================================================================================================== -->

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Swarnadeep Seth 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
