<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Valuations</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Swarnadeep Seth - Physics Ph.D. Student</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link" href="index.html">Bio</a></li>
                          <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
                            id="navbarDropdownResearch" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Research</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownResearch">
                              <li><a class="dropdown-item" href="research-home.html">Research
                                Home</a></li>
                              <li><a class="dropdown-item" href="research-post.html">Research
                                Post</a></li>
                              </ul>
                            </li>
                            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
                              id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">Market</a>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                <li><a class="dropdown-item" href="market-overview.html">Overview</a></li>
                                <li><a class="dropdown-item" href="market-valuation.html">Valuations</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </main> 


        <!-- =========================================================================================================================================================== -->
        <html xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:x="urn:schemas-microsoft-com:office:excel"
        xmlns="http://www.w3.org/TR/REC-html40">
        
        <head>
        <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
        <meta name=ProgId content=Excel.Sheet>
        <meta name=Generator content="Microsoft Excel 15">
        <link rel=File-List href="Valuation_Summary_Format_files/filelist.xml">
        <style id="Valuation_Summary_Format_5751_Styles">
        <!--table
            {mso-displayed-decimal-separator:"\.";
            mso-displayed-thousand-separator:"\,";}
        .xl155751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:general;
            vertical-align:bottom;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl645751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl655751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:bottom;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl665751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:18.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:.5pt solid windowtext;
            border-right:.5pt solid windowtext;
            border-bottom:none;
            border-left:.5pt solid windowtext;
            background:#FCE4D6;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl675751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border:.5pt solid windowtext;
            background:#FFF2CC;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl685751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:general;
            vertical-align:middle;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl695751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:2.0pt double windowtext;
            border-left:.5pt solid windowtext;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl705751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"0\.00_ ";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:2.0pt double windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl715751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:Percent;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:2.0pt double windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl725751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:2.0pt double windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl735751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid windowtext;
            border-bottom:2.0pt double windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl745751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"0\.00_ ";
            text-align:center;
            vertical-align:middle;
            border:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl755751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:Percent;
            text-align:center;
            vertical-align:middle;
            border:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl765751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
            text-align:center;
            vertical-align:middle;
            border:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl775751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:2.0pt double windowtext;
            border-left:.5pt solid windowtext;
            background:#FFF2CC;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl785751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:.5pt solid #BFBFBF;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl795751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid windowtext;
            border-bottom:.5pt solid windowtext;
            border-left:.5pt solid windowtext;
            background:#FFF2CC;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl805751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl815751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"0\.00_ ";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl825751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl835751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:Percent;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl845751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid #BFBFBF;
            border-bottom:.5pt solid #BFBFBF;
            border-left:.5pt solid #BFBFBF;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl855751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:18.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid windowtext;
            border-bottom:2.0pt double windowtext;
            border-left:.5pt solid windowtext;
            background:#FCE4D6;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl865751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            mso-font-charset:0;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border:.5pt solid windowtext;
            background:#DDEBF7;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl875751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            mso-font-charset:0;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:.5pt solid windowtext;
            border-right:.5pt solid windowtext;
            border-bottom:2.0pt double windowtext;
            border-left:.5pt solid windowtext;
            background:#DDEBF7;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl885751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:#0563C1;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            mso-font-charset:0;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:.5pt solid windowtext;
            border-bottom:.5pt solid windowtext;
            border-left:.5pt solid windowtext;
            background:#DDEBF7;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl895751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:none;
            border-left:1.0pt solid windowtext;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl905751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl915751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:1.0pt solid windowtext;
            border-bottom:none;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl925751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:1.0pt solid windowtext;
            border-left:1.0pt solid windowtext;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl935751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:none;
            border-bottom:1.0pt solid windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl945751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:14.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:none;
            border-right:1.0pt solid windowtext;
            border-bottom:1.0pt solid windowtext;
            border-left:none;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        .xl955751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:#0070C0;
            font-size:24.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            mso-font-charset:0;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:1.0pt solid windowtext;
            border-right:none;
            border-bottom:1.0pt solid windowtext;
            border-left:1.0pt solid windowtext;
            background:#EDEDED;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl965751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:#0070C0;
            font-size:24.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:1.0pt solid windowtext;
            border-right:none;
            border-bottom:1.0pt solid windowtext;
            border-left:none;
            background:#EDEDED;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl975751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:#0070C0;
            font-size:24.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border-top:1.0pt solid windowtext;
            border-right:1.0pt solid windowtext;
            border-bottom:1.0pt solid windowtext;
            border-left:none;
            background:#EDEDED;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl985751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:18.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:center;
            vertical-align:middle;
            border:.5pt solid windowtext;
            background:#FCE4D6;
            mso-pattern:black none;
            white-space:nowrap;}
        .xl995751
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            mso-ignore:padding;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri;
            mso-generic-font-family:auto;
            mso-font-charset:134;
            mso-number-format:General;
            text-align:general;
            vertical-align:bottom;
            border-top:none;
            border-right:.5pt solid windowtext;
            border-bottom:2.0pt double windowtext;
            border-left:.5pt solid windowtext;
            mso-background-source:auto;
            mso-pattern:auto;
            white-space:nowrap;}
        -->
        </style>
        </head>
        
        <body>
        <!--[if !excel]>&nbsp;&nbsp;<![endif]-->
        <!--The following information was generated by Microsoft Excel's Publish as Web
        Page wizard.-->
        <!--If the same item is republished from Excel, all information between the DIV
        tags will be replaced.-->
        <!----------------------------->
        <!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
        <!----------------------------->
        
        <div id="Valuation_Summary_Format_5751" align=center x:publishsource="Excel">
        
        <table border=0 cellpadding=0 cellspacing=0 width=1356 style='border-collapse:
         collapse;table-layout:fixed;width:1016pt'>
         <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
         <col width=143 style='mso-width-source:userset;mso-width-alt:5091;width:107pt'>
         <col width=144 style='mso-width-source:userset;mso-width-alt:5120;width:108pt'>
         <col width=107 style='mso-width-source:userset;mso-width-alt:3811;width:80pt'>
         <col width=120 style='mso-width-source:userset;mso-width-alt:4266;width:90pt'>
         <col class=xl655751 width=174 style='mso-width-source:userset;mso-width-alt:
         6172;width:130pt'>
         <col width=181 style='mso-width-source:userset;mso-width-alt:6428;width:136pt'>
         <col width=202 style='mso-width-source:userset;mso-width-alt:7168;width:151pt'>
         <col width=157 style='mso-width-source:userset;mso-width-alt:5575;width:118pt'>
         <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
         <tr class=xl645751 height=20 style='mso-height-source:userset;height:15.0pt'>
          <td height=20 class=xl685751 width=64 style='height:15.0pt;width:48pt'></td>
          <td class=xl685751 width=143 style='width:107pt'></td>
          <td class=xl685751 width=144 style='width:108pt'></td>
          <td class=xl685751 width=107 style='width:80pt'></td>
          <td class=xl685751 width=120 style='width:90pt'></td>
          <td class=xl685751 width=174 style='width:130pt'></td>
          <td class=xl685751 width=181 style='width:136pt'></td>
          <td class=xl685751 width=202 style='width:151pt'></td>
          <td class=xl685751 width=157 style='width:118pt'></td>
          <td class=xl685751 width=64 style='width:48pt'></td>
         </tr>
         <tr height=42 style='mso-height-source:userset;height:31.8pt'>
          <td height=42 class=xl155751 style='height:31.8pt'></td>
          <td class=xl155751></td>
          <td colspan=6 class=xl955751 style='border-right:1.0pt solid black'>Fair
          Price of the US Stocks</td>
          <td class=xl155751></td>
          <td class=xl155751></td>
         </tr>
         <tr class=xl645751 height=20 style='mso-height-source:userset;height:15.0pt'>
          <td height=20 class=xl685751 style='height:15.0pt'></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
         </tr>
         <tr class=xl645751 height=20 style='mso-height-source:userset;height:15.0pt'>
          <td height=20 class=xl685751 style='height:15.0pt'></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
          <td class=xl685751></td>
         </tr>
         <tr height=31 style='mso-height-source:userset;height:23.4pt'>
          <td height=31 class=xl155751 style='height:23.4pt'></td>
          <td rowspan=2 class=xl985751 style='border-bottom:2.0pt double black'>Ticker<span
          style='mso-spacerun:yes'></span></td>
          <td class=xl665751 style='border-left:none'>Market</td>
          <td rowspan=2 class=xl985751 style='border-bottom:2.0pt double black'><span
          style='mso-spacerun:yes'></span>EPS<span style='mso-spacerun:yes'></span></td>
          <td rowspan=2 class=xl985751 style='border-bottom:2.0pt double black'>EBITDA</td>
          <td class=xl665751 style='border-left:none'>Growth Rate<span
          style='mso-spacerun:yes'></span></td>
          <td class=xl665751 style='border-left:none'><span
          style='mso-spacerun:yes'></span>Modern-GIV</td>
          <td class=xl665751 style='border-left:none'>DCF</td>
          <td class=xl665751 style='border-left:none'>Detailed</td>
          <td class=xl155751></td>
         </tr>
         <tr height=31 style='mso-height-source:userset;height:23.4pt'>
          <td height=31 class=xl155751 style='height:23.4pt'></td>
          <td class=xl855751 style='border-left:none'>Cap</td>
          <td class=xl855751 style='border-left:none'>(WACC)</td>
          <td class=xl855751 style='border-left:none'>Intrinsic Value</td>
          <td class=xl855751 style='border-left:none'>Intrinsic Value</td>
          <td class=xl855751 style='border-left:none'>Calculations</td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl795751>PYPL</td>
          <td class=xl805751>220.3B</td>
          <td class=xl815751 style='border-left:none'>3.52 </td>
          <td class=xl825751 style='border-left:none'><span
          style='mso-spacerun:yes'></span>5.3B<span style='mso-spacerun:yes'></span></td>
          <td class=xl835751 style='border-left:none'>9.88%</td>
          <td class=xl845751 style='border-left:none'>$74.19 </td>
          <td class=xl845751 style='border-left:none'>$204.90 </td>
          <td class=xl885751><a href="NASDAQ/PYPL.htm"><span style='color:#0563C1;
          font-size:14.0pt;font-weight:400'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl675751 style='border-top:none'>NVDA</td>
          <td class=xl785751 style='border-top:none'>572.4B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>3.85 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>13.2B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>14.24%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$81.69 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$152.92 </td>
          <td class=xl885751><a href="NASDAQ/NVDA.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl675751 style='border-top:none'>GOOGL</td>
          <td class=xl785751 style='border-top:none'>1918.2B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>5.61 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>95.3B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>9.43%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$118.32 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$196.98 </td>
          <td class=xl885751><a href="NASDAQ/GOOGL.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl675751 style='border-top:none'>HON</td>
          <td class=xl785751 style='border-top:none'>142.8B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>7.91 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>8.0B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>5.71%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$166.01 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$228.26 </td>
          <td class=xl885751><a href="NASDAQ/HON.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl675751 style='border-top:none'>DOCU</td>
          <td class=xl785751 style='border-top:none'>25.0B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>-0.36 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>0.0B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>16.07%</td>
          <td class=xl765751 style='border-top:none;border-left:none'><font
          color="#FF0000" style='mso-ignore:color'>($7.57)</font></td>
          <td class=xl765751 style='border-top:none;border-left:none'>$1,168.88 </td>
          <td class=xl885751><a href="NASDAQ/DOCU.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl675751 style='border-top:none'>AMZN</td>
          <td class=xl785751 style='border-top:none'>1697.2B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>3.24 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>55.7B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>10.08%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$68.38 </td>
          <td class=xl765751 style='border-top:none;border-left:none'><font
          color="#FF0000" style='mso-ignore:color'>($24.23)</font></td>
          <td class=xl885751><a href="NASDAQ/AMZN.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>AMD</td>
          <td class=xl785751 style='border-top:none'>176.4B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>2.57 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>4.9B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>12.69%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$54.51 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$11.51 </td>
          <td class=xl885751><a href="NASDAQ/AMD.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>FB</td>
          <td class=xl785751 style='border-top:none'>921.9B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>13.77 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>52.0B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>9.13%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$290.32 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$756.20 </td>
          <td class=xl885751><a href="NASDAQ/FB.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>TSLA</td>
          <td class=xl785751 style='border-top:none'>1091.7B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>4.89 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>14.3B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>14.13%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$103.88 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$4,886.60 </td>
          <td class=xl885751><a href="NASDAQ/TSLA.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>MSFT</td>
          <td class=xl785751 style='border-top:none'>2036.9B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>8.05 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>95.8B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>9.03%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$169.76 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$236.28 </td>
          <td class=xl885751><a href="NASDAQ/MSFT.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>AAPL</td>
          <td class=xl785751 style='border-top:none'>2413.4B</td>
          <td class=xl745751 style='border-top:none;border-left:none'>5.61 </td>
          <td class=xl745751 style='border-top:none;border-left:none'>130.8B</td>
          <td class=xl755751 style='border-top:none;border-left:none'>9.33%</td>
          <td class=xl765751 style='border-top:none;border-left:none'>$118.39 </td>
          <td class=xl765751 style='border-top:none;border-left:none'>$126.05 </td>
          <td class=xl885751><a href="NASDAQ/AAPL.htm"><span style='font-size:14.0pt;
          text-decoration:none;font-family:Calibri, sans-serif;mso-font-charset:0'>View</span></a></td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>&nbsp;</td>
          <td class=xl785751 style='border-top:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl755751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl865751 style='border-top:none'>&nbsp;</td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>&nbsp;</td>
          <td class=xl785751 style='border-top:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl755751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl865751 style='border-top:none'>&nbsp;</td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl675751 style='border-top:none'>&nbsp;</td>
          <td class=xl785751 style='border-top:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl745751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl755751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl765751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl865751 style='border-top:none'>&nbsp;</td>
          <td class=xl155751></td>
         </tr>
         <tr height=25 style='mso-height-source:userset;height:18.6pt'>
          <td height=25 class=xl155751 style='height:18.6pt'></td>
          <td class=xl775751>&nbsp;</td>
          <td class=xl695751>&nbsp;</td>
          <td class=xl705751>&nbsp;</td>
          <td class=xl705751>&nbsp;</td>
          <td class=xl715751>&nbsp;</td>
          <td class=xl725751>&nbsp;</td>
          <td class=xl735751>&nbsp;</td>
          <td class=xl875751 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td colspan=8 rowspan=2 class=xl895751 style='border-right:1.0pt solid black;
          border-bottom:1.0pt solid black'><span
          style='mso-spacerun:yes'></span>*Modern GIV = Modified Version of Graham
          Intrinsic Value, *DCF = Discounted Cash Flow Model</td>
          <td class=xl155751></td>
         </tr>
         <tr height=24 style='mso-height-source:userset;height:18.0pt'>
          <td height=24 class=xl155751 style='height:18.0pt'></td>
          <td class=xl155751></td>
         </tr>
         <![if supportMisalignedColumns]>
         <tr height=0 style='display:none'>
          <td width=64 style='width:48pt'></td>
          <td width=143 style='width:107pt'></td>
          <td width=144 style='width:108pt'></td>
          <td width=107 style='width:80pt'></td>
          <td width=120 style='width:90pt'></td>
          <td width=174 style='width:130pt'></td>
          <td width=181 style='width:136pt'></td>
          <td width=202 style='width:151pt'></td>
          <td width=157 style='width:118pt'></td>
          <td width=64 style='width:48pt'></td>
         </tr>
         <![endif]>
        </table>
        
        </div>
        
        
        <!----------------------------->
        <!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
        <!----------------------------->
        </body>
        
        </html>
        
        <!-- =========================================================================================================================================================== -->

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Swarnadeep Seth 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
