<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Valuations</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container px-5">
		<a class="navbar-brand" href="index.html">Swarnadeep Seth - Physics Ph.D.</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" href="bio.html">Bio</a></li>
				<li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownResearch" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Research</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownResearch">
					<li><a class="dropdown-item" href="research-home.html">Research Home</a></li>
					<li><a class="dropdown-item" href="research-post_lammps.html">MD with LAMMPS</a></li>
                    <li><a class="dropdown-item" href="research-post_LLM_IDP.html">IDPs with LLMs</a></li>
					<li><a class="dropdown-item" href="electrokinetics.html">Electro-Kinetic Transport</a></li>
					<li><a class="dropdown-item" href="ewald.html">Tutorial: Ewald Summation</a></li>
					<li><a class="dropdown-item" href="citation_app.html">Bibliography Generator</a></li>
					</ul>
				</li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Data Science</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownDataScience">
					<li><a class="dropdown-item" href="datascience_QA.html">Data Science Q&A</a></li>
					</ul>
				</li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Machine Learning</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownML">
                    <li><a class="dropdown-item" href="ml_overview.html">Overview</a></li>
					<li><a class="dropdown-item" href="diabetes_ML.html">Diabetes Prediction</a></li>
					<li><a class="dropdown-item" href="pendulum_PINN.html">Physics Inspired Neural Network:<br>Pendulum Problem (ODE)</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
					id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false">Stock Market</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMarket">
					<li><a class="dropdown-item" href="market-overview.html">Overview</a></li>
					<li><a class="dropdown-item" href="market-valuation_IND.html">Valuations (IND)</a></li>
					<li><a class="dropdown-item" href="market-valuation_US.html">Valuations (US)</a></li>
					<li><a class="dropdown-item" href="sector_list_IND.html">NSE Sector List</a></li>
					<li><a class="dropdown-item" href="market_trend.html">NSE Market Trend</a></li>
					<li><a class="dropdown-item" href="stock_range.html">NSE Stock Range</a></li>
					<li><a class="dropdown-item" href="FII_DII.html">FII/DII Activities</a></li>
					<li><a class="dropdown-item" href="breakout_stocks.html">Breakout Stocks (NSE)</a></li>
					<li><a class="dropdown-item" href="stock_scanner.html">EMA200 Screener</a></li>
					<li><a class="dropdown-item" href="harsi_scanner.html">HA RSI Screener</a></li>
					<li><a class="dropdown-item" href="sqz_mom_scanner.html">Momentum Screener</a></li>
					<li><a class="dropdown-item" href="suptrend_scanner.html">SuperTrend_RS Screener</a></li>
					<li><a class="dropdown-item" href="option_pl_calc.html">Option Strategy P&L</a></li>
					<li><a class="dropdown-item" href="option_chain_PL.html">Option Chain P&L</a></li>
					<li><a class="dropdown-item" href="portfolio_optimization.html">Portfolio Optimization (NSE)</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="one_liners.html">One Liners</a></li>
				<li class="nav-item"><a class="nav-link" href="sql.html">SQL</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Page Content-->
        </main> 
        <!-- =========================================================================================================================================================== -->
        <html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Valuation_Summary_Format_files/filelist.xml">
<style id="Valuation_Summary_Format_13281_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1513281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6413281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6513281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6613281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6713281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6813281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6913281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7013281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7113281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7213281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7313281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7413281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7513281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7613281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7713281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7813281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7913281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"_\(\0022$\0022* \#\,\#\#0_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8013281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8113281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8213281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8313281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8413281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8513281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid #BFBFBF;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8613281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#DDEBF7;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8713281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	background:#DDEBF7;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8813281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8913281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9013281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0070C0;
	font-size:24.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9113281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9213281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:2.0pt double windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9313281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9413281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9513281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9613281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9713281
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Valuation_Summary_Format_13281" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1356 style='border-collapse:
 collapse;table-layout:fixed;width:1016pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5091;width:107pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5120;width:108pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3811;width:80pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4266;width:90pt'>
 <col class=xl6513281 width=174 style='mso-width-source:userset;mso-width-alt:
 6172;width:130pt'>
 <col width=181 style='mso-width-source:userset;mso-width-alt:6428;width:136pt'>
 <col width=202 style='mso-width-source:userset;mso-width-alt:7168;width:151pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5575;width:118pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2275;width:48pt'>
 <tr class=xl6413281 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6613281 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl6613281 width=143 style='width:107pt'></td>
  <td class=xl6613281 width=144 style='width:108pt'></td>
  <td class=xl6613281 width=107 style='width:80pt'></td>
  <td class=xl6613281 width=120 style='width:90pt'></td>
  <td class=xl6613281 width=174 style='width:130pt'></td>
  <td class=xl6613281 width=181 style='width:136pt'></td>
  <td class=xl6613281 width=202 style='width:151pt'></td>
  <td class=xl6613281 width=157 style='width:118pt'></td>
  <td class=xl6613281 width=64 style='width:48pt'></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.8pt'>
  <td height=42 class=xl1513281 style='height:31.8pt'></td>
  <td class=xl1513281></td>
  <td colspan=6 class=xl8813281 style='border-right:1.0pt solid black'>Fair
  Price of the US Stocks</td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
 </tr>
 <tr class=xl6413281 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6613281 style='height:15.0pt'></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
 </tr>
 <tr class=xl6413281 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6613281 style='height:15.0pt'></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
  <td class=xl6613281></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.4pt'>
  <td height=31 class=xl1513281 style='height:23.4pt'></td>
  <td rowspan=2 class=xl9113281 style='border-bottom:2.0pt double black'>Ticker<span
  style='mso-spacerun:yes'></span></td>
  <td class=xl6713281 style='border-left:none'>Market</td>
  <td rowspan=2 class=xl9113281 style='border-bottom:2.0pt double black'>EPS<span
  style='mso-spacerun:yes'></span></td>
  <td rowspan=2 class=xl9113281 style='border-bottom:2.0pt double black'>EBITDA</td>
  <td class=xl6713281 style='border-left:none'>Growth Rate</td>
  <td class=xl6713281 style='border-left:none'>Modern-GIV</td>
  <td class=xl6713281 style='border-left:none'>DCF</td>
  <td class=xl6713281 style='border-left:none'>Detailed</td>
  <td class=xl1513281></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.4pt'>
  <td height=31 class=xl1513281 style='height:23.4pt'></td>
  <td class=xl6813281 style='border-left:none'>Cap</td>
  <td class=xl6813281 style='border-left:none'>(WACC)</td>
  <td class=xl6813281 style='border-left:none'>Intrinsic Value</td>
  <td class=xl6813281 style='border-left:none'>Intrinsic Value</td>
  <td class=xl6813281 style='border-left:none'>Calculations</td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl6913281>PYPL</td>
  <td class=xl7013281>220.3B</td>
  <td class=xl7113281 style='border-left:none'>3.52 </td>
  <td class=xl7913281 style='border-left:none'><span
  style='mso-spacerun:yes'></span>5.3B<span style='mso-spacerun:yes'></span></td>
  <td class=xl8013281 style='border-left:none'>9.88%</td>
  <td class=xl8113281 style='border-left:none'>$74.19 </td>
  <td class=xl8113281 style='border-left:none'>$204.90 </td>
  <td class=xl8613281><a href="NASDAQ/PYPL.htm"><span style='color:#0563C1;
  font-size:14.0pt;font-weight:400;font-family:Calibri;mso-generic-font-family:
  auto;mso-font-charset:134'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl7213281 style='border-top:none'>NVDA</td>
  <td class=xl7313281 style='border-top:none'>572.4B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>3.85 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>13.2B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>14.24%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$81.69 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$152.92 </td>
  <td class=xl8613281><a href="NASDAQ/NVDA.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl7213281 style='border-top:none'>GOOGL</td>
  <td class=xl7313281 style='border-top:none'>1918.2B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>5.61 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>95.3B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>9.43%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$118.32 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$196.98 </td>
  <td class=xl8613281><a href="NASDAQ/GOOGL.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl7213281 style='border-top:none'>HON</td>
  <td class=xl7313281 style='border-top:none'>142.8B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>7.91 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>8.0B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>5.71%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$166.01 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$228.26 </td>
  <td class=xl8613281><a href="NASDAQ/HON.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl7213281 style='border-top:none'>DOCU</td>
  <td class=xl7313281 style='border-top:none'>25.0B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>-0.36 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>0.0B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>16.07%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'><font
  color="#FF0000" style='mso-ignore:color'>($7.57)</font></td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$1,168.88 </td>
  <td class=xl8613281><a href="NASDAQ/DOCU.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl7213281 style='border-top:none'>AMZN</td>
  <td class=xl7313281 style='border-top:none'>1697.2B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>3.24 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>55.7B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>10.08%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$68.38 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'><font
  color="#FF0000" style='mso-ignore:color'>($24.23)</font></td>
  <td class=xl8613281><a href="NASDAQ/AMZN.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>AMD</td>
  <td class=xl7313281 style='border-top:none'>176.4B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>2.57 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>4.9B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>12.69%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$54.51 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$11.51 </td>
  <td class=xl8613281><a href="NASDAQ/AMD.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>FB</td>
  <td class=xl7313281 style='border-top:none'>921.9B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>13.77 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>52.0B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>9.13%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$290.32 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$756.20 </td>
  <td class=xl8613281><a href="NASDAQ/FB.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>TSLA</td>
  <td class=xl7313281 style='border-top:none'>1091.7B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>4.89 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>14.3B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>14.13%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$103.88 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$1,258.45 </td>
  <td class=xl8613281><a href="NASDAQ/TSLA.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>MSFT</td>
  <td class=xl7313281 style='border-top:none'>2036.9B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>8.05 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>95.8B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>9.03%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$169.76 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$236.28 </td>
  <td class=xl8613281><a href="NASDAQ/MSFT.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>CSCO</td>
  <td class=xl7313281 style='border-top:none'>186.0B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>2.50 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>16.2B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>6.73%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$52.53 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$88.64 </td>
  <td class=xl8613281><a href="NASDAQ/CSCO.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>EBAY</td>
  <td class=xl7313281 style='border-top:none'>27.1B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>-3.34 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>3.3B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>8.48%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'><font
  color="#FF0000" style='mso-ignore:color'>($70.36)</font></td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$51.07 </td>
  <td class=xl8613281><a href="NASDAQ/EBAY.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7213281 style='border-top:none'>AAPL</td>
  <td class=xl7313281 style='border-top:none'>2413.4B</td>
  <td class=xl7413281 style='border-top:none;border-left:none'>5.61 </td>
  <td class=xl7413281 style='border-top:none;border-left:none'>130.8B</td>
  <td class=xl8213281 style='border-top:none;border-left:none'>9.33%</td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$118.39 </td>
  <td class=xl8313281 style='border-top:none;border-left:none'>$126.05 </td>
  <td class=xl8613281><a href="NASDAQ/AAPL.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td height=25 class=xl1513281 style='height:18.6pt'></td>
  <td class=xl7513281 style='border-top:none'>INTC</td>
  <td class=xl7613281 style='border-top:none'>208.8B</td>
  <td class=xl7713281 style='border-top:none;border-left:none'>4.86 </td>
  <td class=xl7713281 style='border-top:none;border-left:none'>25.3B</td>
  <td class=xl8413281 style='border-top:none;border-left:none'>6.45%</td>
  <td class=xl8513281 style='border-top:none;border-left:none'>$102.02 </td>
  <td class=xl8513281 style='border-top:none;border-left:none'>$55.96 </td>
  <td class=xl8713281><a href="NASDAQ/INTC.htm"><span style='font-size:14.0pt;
  text-decoration:none'>View</span></a></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td colspan=8 rowspan=2 class=xl9313281 style='border-right:1.0pt solid black;
  border-bottom:1.0pt solid black'>*Modern GIV = Modified Version of Graham
  Intrinsic Value, *DCF = Discounted Cash Flow Model</td>
  <td class=xl1513281></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl1513281 style='height:18.0pt'></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  360'>
  <td class=xl1513281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl7813281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1513281 style='height:14.4pt'></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl6513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1513281 style='height:14.4pt'></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl6513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1513281 style='height:14.4pt'></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl6513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
  <td class=xl1513281></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=174 style='width:130pt'></td>
  <td width=181 style='width:136pt'></td>
  <td width=202 style='width:151pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

        <!-- =========================================================================================================================================================== -->

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Swarnadeep Seth 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
